<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="client.WorkWindowController">
   <stylesheets>
      <URL value="@/css/style.css" />
   </stylesheets>




   <HBox fx:id="msgPanel" managed="false" visible="true">

      <Button minWidth="200" onAction="#uploadFile" text="UPLOAD FILE" />
      <Button minWidth="200" onAction="#downloadFile" text="DOWNLOAD FILE" />
      <TextField fx:id="textField" promptText=" " HBox.hgrow="ALWAYS" />
   </HBox>


</VBox>
